@tailwind base;
@tailwind components;
@tailwind utilities;

/* DARK MODE ONLY - Premium Black & White with Accent */
:root {
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .04);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .06);

  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --border: 0 0% 10%;
  --card: 0 0% 2%;
  --card-foreground: 0 0% 100%;
  --card-border: 0 0% 8%;
  --sidebar: 0 0% 2%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 0 0% 10%;
  --sidebar-primary: 0 0% 100%;
  --sidebar-primary-foreground: 0 0% 0%;
  --sidebar-accent: 0 0% 10%;
  --sidebar-accent-foreground: 0 0% 90%;
  --sidebar-ring: 0 0% 100%;
  --popover: 0 0% 2%;
  --popover-foreground: 0 0% 100%;
  --popover-border: 0 0% 10%;
  --primary: 200 100% 50%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 10%;
  --secondary-foreground: 0 0% 90%;
  --muted: 0 0% 8%;
  --muted-foreground: 0 0% 50%;
  --accent: 200 100% 50%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --input: 0 0% 10%;
  --ring: 200 100% 50%;
  --chart-1: 200 100% 50%;
  --chart-2: 0 0% 70%;
  --chart-3: 0 0% 50%;
  --chart-4: 0 0% 30%;
  --chart-5: 0 0% 20%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "SF Mono", Monaco, "Cascadia Code", monospace;
  --radius: .375rem;
  --shadow-2xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  --shadow-xs: 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
  --shadow-sm: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  --shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.6);
  --shadow-md: 0px 6px 12px -2px rgba(0, 0, 0, 0.7);
  --shadow-lg: 0px 12px 24px -4px rgba(0, 0, 0, 0.8);
  --shadow-xl: 0px 24px 48px -8px rgba(0, 0, 0, 0.9);
  --shadow-2xl: 0px 32px 64px -12px rgba(0, 0, 0, 1);
  --tracking-normal: -0.01em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    letter-spacing: var(--tracking-normal);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
  }
}

@layer utilities {

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}