<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>AEO World Leaders - Answer Engine Optimization Agency</title>
    <meta name="description" content="Be the brand ChatGPT recommends first. We turn AI platforms into revenue engines by making you the default answer everywhere that matters. World leaders in Answer Engine Optimization." />
    <meta property="og:title" content="AEO World Leaders - Answer Engine Optimization Agency" />
    <meta property="og:description" content="Be the brand ChatGPT recommends first. We turn AI platforms into revenue engines." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>